<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css " media="screen" href="main.css" />
    <script src="main.js"></script>
     <style>
         body{
             background-image: url("s.jpg")
         }
        div{
          border-style: double;
          border-width: 80%;
          height: 10%;
          border-color: rgb(144, 205, 233);}
        #div1{
        border-style: outset;
        background-color: rgb(238, 188, 188);
        }
        #div2{
            background-color: darksalmon;
            color: rgb(34, 53, 53);}
        #div3{
            background-color: lightcoral;
        }
    
        h3{
        color:rgb(58, 42, 56);
        size: 40%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(70, 28, 56);
        font-size: 140%;}
        ul{
        font-size: 130%;
         color: rgb(73, 34, 47);}
        .img{
        margin-left: 80%;
        height: 20%;
        width: 20%; }
     </style>
    </head>
<body>
<div>
    <div id="div1">
    <img  class="img" src="7783517342_chat-illustration.jpg">
    <h3>Ouhichi Marwa<br>
    Rue Sadouk Rhite Qalat Andalousse<br>
    tel:21 410 238<br>
    mail:lhmarwa370@gmail.com</h3>
    </div>
    <div id="div2">
      <h3>Formation:</h3>
      <p>2014:<br>
      Bac sciences exprementales<br>
      2015-2018:<br>
      licence fondamentales en informatique de gestion</p><br>
    </div>
<div id="div3"
  <h3>Competances:</h3>
 <p> langue<br>
    <ul>
        <li>Francais</li>
        <li>Anglais</li>
    </ul>
    <br>
 <p> informatique:<br>
   <ul> 
      <li>Microsoft office</li>
    </ul>
 <p >Loisirs:<br>
    <ul>
      <li>Marche</li>
      <li>Musique</li>
    </ul></p>
</div>
</div>  
</body>
</html>